:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --focus-color: #2196f3;
  --accent-background-color: #2f303a;
  --accent-button-color: #188ce8;
  --icon-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  background-color: #ffffff;
}

button {
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.join__slogan,
.subscribe__slogan, .products__text, .benefits__title {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.projects-grid, .client, .team__list, .benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.subscribe__button, .hero__btn, .submit-button {
  transition: background-color var(--transition);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}
.subscribe__button:hover, .hero__btn:hover, .submit-button:hover, .subscribe__button:focus, .hero__btn:focus, .submit-button:focus {
  background-color: var(--accent-button-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 24px 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__part {
  color: var(--focus-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition), transform var(--transition);
}

.backdrop--is-hidden {
  pointer-events: none;
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition), scale var(--transition), transform var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.close-button__modal {
  top: 6px;
  right: 6px;
}

.modal__text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form__item {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.form__label {
  display: inline-block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color var(--transition);
}
.form__input:focus {
  border-color: var(--focus-color);
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  transition: fill var(--transition);
}
.form__item:focus-within .form__icon {
  fill: var(--focus-color);
}

.form__textarea {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color var(--transition);
}
.form__textarea::-moz-placeholder {
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form__textarea:-ms-input-placeholder {
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form__textarea::placeholder {
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form__textarea:focus {
  border-color: var(--focus-color);
}

.check {
  position: relative;
  display: inline-block;
  margin-left: 31px;
  padding-left: 20px;
  line-height: 1.71;
  color: var(--text-color);
}

.check__icon {
  position: absolute;
  left: -3px;
  top: 3px;
  transition: fill var(--transition);
  background-color: #fff;
}
.check:focus-within .check__icon {
  fill: var(--focus-color);
}

.check__input:checked + .check__box::after {
  position: absolute;
  top: 3px;
  left: -2px;
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  background-image: url(../img/check-on.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image var(--transition);
}

.order-condition {
  color: var(--focus-color);
}

.submit-button {
  display: block;
  margin: 30px auto 0;
  padding: 10px 52px;
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button__icon {
  transition: fill var(--transition);
}
.close-button:hover .close-button__icon {
  fill: var(--focus-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav__button {
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 40px;
  height: 40px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: #fff;
  }
  .nav-container.nav-container--is-hidden {
    display: none;
  }
  .contact__icon {
    display: none;
  }
}
.nav-container {
  display: flex;
  background-color: #fff;
  align-items: center;
}

.nav__close-button {
  right: 15px;
  top: 10px;
  width: 40px;
  height: 40px;
}

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.nav__link {
  transition: color var(--transition);
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 40px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.nav__link--underlined {
  position: relative;
  color: var(--focus-color);
}

.tel {
  transition: color var(--transition);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--focus-color);
}

.email {
  transition: color var(--transition);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contacts {
  margin-top: auto;
  margin-bottom: 64px;
}

.social-header {
  display: flex;
  gap: 10px;
}

.social-header__item {
  height: 22px;
  padding-left: 10px;
  padding-right: 10px;
  display: inline;
}

.social-header__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.social-header__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: var(--focus-color);
}

@media screen and (min-width: 768px) {
  .nav__button {
    display: none;
  }
  .nav__close-button {
    display: none;
  }
  .nav__list {
    margin-right: 96px;
    margin-left: auto;
    flex-direction: row;
    align-items: center;
  }
  .nav__link {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    color: #212121;
  }
  .tel,
.email {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition);
  }
  .contacts {
    gap: 10px;
    flex-direction: column-reverse;
    margin: 0;
  }
  .contact__icon {
    fill: currentColor;
  }
  .contact:hover .contact__icon, .contact:focus .contact__icon {
    fill: var(--focus-color);
  }
  .nav__link--underlined {
    position: relative;
    color: var(--focus-color);
  }
  .nav__link--underlined::after {
    position: absolute;
    bottom: 0;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--focus-color);
    border-radius: 2px;
  }
  .social-header {
    display: flex;
    gap: 10px;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .social-header {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .tel:hover,
.email:hover,
.tel:focus,
.email:focus {
    color: var(--focus-color);
  }
  .nav__link:hover,
.nav__link:focus {
    color: var(--focus-color);
  }
  .contacts {
    flex-direction: row-reverse;
    gap: 30px;
  }
  .nav__list {
    margin-right: 315px;
  }
}
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 480px;
  height: 400px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%), url(../img/img-hero.jpg);
  background-color: rgb(47, 48, 58);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../img/img-hero2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 204px;
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 452px;
    max-width: 1600px;
    height: 600px;
  }
}

.hero__title {
  margin: 0 auto 30px;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  padding: 10px 32px;
}

.benefit__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefit__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefit__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: #f5f4fa;
}

.benefits__icon {
  width: 70px;
  height: 70px;
}

.benefits__title {
  text-align: center;
  color: inherit;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}

.benefits__text {
  line-height: 1.71;
  color: var(--text-color);
}

.products {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .products {
    display: block;
  }
}

.products__list {
  display: flex;
  gap: 30px;
}

.products__item {
  position: relative;
}

.products__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  text-align: center;
}

.team {
  background-color: #f5f4fa;
}

.team__photo {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 90px) / 4);
  }
}

.card__info {
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 1.19;
  text-align: center;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
}

.card__text {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--text-color);
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__item {
  transition: background-color var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
}
.social__item:hover, .social__item:focus {
  background-color: var(--focus-color);
  color: #fff;
}

.social__icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.client {
  justify-content: center;
}

.client__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: calc((100% - 150px) / 6);
  }
}

.client__link {
  transition: color var(--transition), border-color var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}
.client__link:hover, .client__link:focus {
  color: var(--focus-color);
  border-color: var(--focus-color);
}

.client__logo {
  display: block;
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.footer {
  background-color: var(--accent-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container__footer {
    -moz-column-gap: 165px;
         column-gap: 165px;
    justify-content: left;
    row-gap: 60px;
    padding-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .container__footer {
    text-align: left;
    -moz-column-gap: 0;
         column-gap: 0;
    padding-left: 15px;
    justify-content: space-between;
  }
}

.logo__footer {
  color: #fff;
}

.adress {
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
}

.adress__item:not(:last-child) {
  margin-bottom: 8px;
}

.mail {
  transition: color var(--transition);
  color: #ffffff;
}
.mail:hover, .mail:focus {
  color: var(--focus-color);
}

.adress__link {
  transition: color var(--transition);
  color: rgba(255, 255, 255, 0.6);
}
.adress__link:hover, .adress__link:focus {
  color: var(--focus-color);
}

@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
  }
}

.join__slogan,
.subscribe__slogan {
  margin-bottom: 20px;
  color: #ffffff;
}

.social__item--dark {
  transition: background-color var(--transition);
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.subscribe {
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .subscribe {
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 93px;
    max-width: 570px;
  }
}

.subscribe__form {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .subscribe__form {
    flex-direction: row;
    gap: 12px;
  }
}

.subscribe__label {
  display: flex;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .subscribe__label {
    width: 358px;
    flex-grow: 1;
  }
}

.subscribe__input {
  background-color: transparent;
  border: none;
  width: 100%;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}

.subscribe__button {
  padding: 10px 28px;
  width: 200px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
}

.subscribe__icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  -moz-column-gap: 8px;
       column-gap: 8px;
  margin-bottom: 50px;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .filter {
    max-width: 330px;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}

.filter__button {
  transition: background-color var(--transition), color var(--transition), box-shadow var(--transition);
  padding: 6px 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
}
.filter__button.filter__button--active, .filter__button:hover, .filter__button:focus {
  color: #fff;
  background: var(--focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-grid {
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .projects-grid {
    justify-content: left;
  }
}

.project {
  width: 370px;
  transition: box-shadow var(--transition);
  display: block;
}
.project:hover, .project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .project {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project {
    width: calc((100% - 60px) / 3);
  }
}

.project__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project__img {
  position: relative;
  overflow: hidden;
}

.project__overlay {
  transition: transform var(--transition);
  position: absolute;
  top: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  font-size: 18px;
  line-height: 1.5555555556;
}
.project:hover .project__overlay, .project:focus .project__overlay {
  transform: translateY(-100%);
}

.project__info {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project__title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project__text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}/*# sourceMappingURL=main.css.map */